----------------
QUESTIONS APPMOB
----------------

---
TRIPS

(1) tripLocation.ts / placeLocation.ts-> how to display place(s) on the map and how to center?


---
PLACES

(1) trip.html -> newPlace.ts -> is not working

(2) newPlace.ts -> getLocation() -> how to save location in place?


--
USERS

(1) userAccount -> showTrips -> how to show only trips from selected User?


----------------
TODO APPMOB
----------------

(1) all formulars; working on errormessage

(2) if trip questions fixed; make the same in places and users
